[x50,x51]
;p.change_image_origin.spi
;
;This procedure is part of the batch that will pick the tilted particles from a set of tilt pairs using the coordinates
;determined from picking only the untilted particles. This procedure will change the coordinates for a set of particles
;to reflect a new origin of the micrograph located at its center. The output from this procedure can then be used as
;input for the procedure that finds those particles that would be outside the boundaries when windowed with a given
;window size.
;
;**********************************************************************************************************************
;
;x50 - micrograph center along X
;x51 - micrograph center along Y
;
x98=1
x99=1


FR
? file containing UNT particle coordinates with image origin at top-left corner ?
; <1> dcu***

FR
? output file containing the new coordinates relative to the image origin at its center ?
; <2> dcu***_centori

;**********************************************************************************************************************
;
;			find out how many entries are in the coordinates file
UD N x66
<1>
;			loop over all entries
DO LB1 x19=1,x66
;			retrieve coordinates
UD IC x19,x29,x20,x21
<1>
;			transform the coordinates to those expressed relative to an origin at the center
x20=x20-x50
x21=x21-x51
;			save the new coordinates
SD x19,x29,x20,x21
<2>
;
LB1
;
UD ICE
<1>
SD E
<2>
;
RE
